<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deepde 8-12-22</title>
    <link rel="stylesheet" href="assets/css/all.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <!-- ->->->->->->->->->-> WRAPPER AREA START ->->->->->->->->->-> -->
    <div class="wrapper">
        <!-- ->->->->->->->->->-> OVERLAY AREA START ->->->->->->->->->-> -->
        <div class="overlay"></div>
        <!-- <-<-<-<-<-<-<-<-<-<- overlay area end <-<-<-<-<-<-<-<-<-<- -->
        <!-- ->->->->->->->->->-> HEADER AREA START ->->->->->->->->->-> -->
        <header>
            <nav class="container">
                <ul class="list_nav">
                    <li><a href="home.html">Web</a></li>
                    <li><a href="gallery.html">Images</a></li>
                    <li><a href="video.html">Videos</a></li>
                    <li><a href="newss.html">News</a></li>
                </ul>
                <ul class="list_nav menu_list">
                    <li><a href="#"><img src="assets/img/circled-menu.png" alt=""></a></li>
                    <li onclick="menuSettings()"><a href="#"><img src="assets/img/settings.svg" alt=""></a></li>
                    <div class="user_data">
                        <div class="user" onclick="user()">MD</div>
                        <!-- user id -->
                        <div class="userId">
                            <!-- user box -->
                            <div class="userId_box">
                                <div class="userId_header">
                                    <div class="user"><img src="assets/img/book_2.jpg" alt=""></div>
                                    <div class="userId_text">
                                        <h4>Md Rahman</h4>
                                        <p>rahmanbrandmail@gmail.com</p>
                                        <h4 class="manage_mail">Manage Your Account</h4>
                                    </div>
                                </div>
                            </div>
                            <hr>
                            <!-- user mail -->
                            <div class="userId_box">
                                <div class="user_mail">
                                    <div class="user">MD</div>
                                    <div class="userId_text">
                                        <h4>Md Rahman</h4>
                                        <p>rahmanbrandmail@gmail.com</p>
                                    </div>
                                </div>
                                <div class="user_mail add_mail">
                                    <div class="user">MD</div>
                                    <h4>Add another account</h4>
                                </div>
                            </div>
                            <hr>
                            <!-- user sing out -->
                            <div class="singOut_box">
                                <div class="user_singOut">
                                    <h4>Sign out of all accounts</h4>
                                </div>
                            </div>
                            <hr>
                            <!-- user footer -->
                            <div class="userId_box">
                                <div class="user_footer">
                                    <p>Privacy Policy</p>
                                    <span>*</span>
                                    <p>Terms of Service</p>
                                </div>
                            </div>

                        </div>
                    </div>
                </ul>
            </nav>
        </header>
        <!-- <-<-<-<-<-<-<-<-<-<- header area end <-<-<-<-<-<-<-<-<-<- -->
        <!-- ->->->->->->->->->-> HOME AREA START ->->->->->->->->->-> -->
        <section class="home">
            <div class="logo_home"><img src="assets/img/home_logo.svg" alt=""></div>
            <!-- ----- home search ----- -->
            <div class="search_home">
                <div class="search_bar_home">
                    <img class="search_ii_home" src="assets/img//home_search.svg" alt="">
                    <form action="#" method="post">
                        <input type="text" placeholder="Search">
                    </form>
                    <img class="search_ii_home" src="assets/img/close.svg" alt="">
                    <img class="mic_img_home" src="assets/img/home_mic.svg" alt="">
                    <!-- suggestion list home -->
                    <!-- <ul class="suggestion_list_home">
                        <li>
                            <img class="search_ii_home"src="assets/img//home_search.svg" alt="">
                            lorem ipsum
                        </li>
                    </ul> -->
                </div>

                <!-- ----- media home ----- -->
                <div class="media_home">
                    <div class="media_card_home">
                        <div class="media_img_home">
                            <img src="assets/img/search-clinic.svg" alt="">
                        </div>
                        <p>Images</p>
                    </div>
                    <div class="media_card_home">
                        <div class="media_img_home">
                            <img src="assets/img/search-home.svg" alt="">
                        </div>
                        <p>Images</p>
                    </div>
                    <div class="media_card_home">
                        <div class="media_img_home">
                            <img src="assets/img/search-job.svg" alt="">
                        </div>
                        <p>Images</p>
                    </div>
                    <div class="media_card_home">
                        <div class="media_img_home">
                            <img src="assets/img/search-clinic.svg" alt="">
                        </div>
                        <p>Images</p>
                    </div>
                    <div class="media_card_home">
                        <div class="media_img_home">
                            <img src="assets/img/search-home.svg" alt="">
                        </div>
                        <p>Images</p>
                    </div>
                    <div class="media_card_home">
                        <div class="media_img_home">
                            <img src="assets/img/search-clinic.svg" alt="">
                        </div>
                        <p>Images</p>
                    </div>
                    <div class="media_card_home">
                        <div class="media_img_home">
                            <img src="assets/img/search-clinic.svg" alt="">
                        </div>
                        <p>Images</p>
                    </div>
                    <div class="media_card_home">
                        <div class="media_img_home">
                            <img src="assets/img/search-home.svg" alt="">
                        </div>
                        <p>Images</p>
                    </div>
                    <div class="media_card_home">
                        <div class="media_img_home">
                            <img src="assets/img/search-job.svg" alt="">
                        </div>
                        <p>Images</p>
                    </div>
                    <div class="media_card_home">
                        <div class="media_img_home">
                            <img src="assets/img/search-clinic.svg" alt="">
                        </div>
                        <p>Images</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- <-<-<-<-<-<-<-<-<-<- home area end <-<-<-<-<-<-<-<-<-<- -->
    </div>
    <!-- ->->->->->->->->->-> MENU AREA START ->->->->->->->->->-> -->
    <section class="menu">
        <!-- close icon -->
        <div class="close_icon" onclick="closeMenu()">
            <img src="assets/img/close.svg" alt="">
        </div>
        <h3>Menu</h3>
        <!-- menu data -->
        <div class="menu_data">
            <div class="menu_box">
                <!-- menuBox data -->
                <div class="menuBox_data">
                    <div class="search_bar_home">
                        <img class="search_ii_home" src="assets/img//home_search.svg" alt="">
                        <form action="#" method="post">
                           <input type="text" placeholder="Search">
                        </form>
                    </div>

                    <h4 class="menu_title">Social</h4>
                    <div class="menu_item">
                        <div class="menuItem_img">
                            <img src="assets/img/job.svg" alt="">
                        </div>
                        <div class="menuItem_text">
                            <h4 class="menu_subtitle">Events</h4>
                            <p class="menu_dtl">Organize or find events and other things to do online and nearby.</p>
                        </div>
                    </div>
                    <div class="menu_item">
                        <div class="menuItem_img">
                            <img src="assets/img/job.svg" alt="">
                        </div>
                        <div class="menuItem_text">
                            <h4 class="menu_subtitle">Events</h4>
                            <p class="menu_dtl">Organize or find events and other things to do online and nearby.</p>
                        </div>
                    </div>
                    <div class="menu_item">
                        <div class="menuItem_img">
                            <img src="assets/img/job.svg" alt="">
                        </div>
                        <div class="menuItem_text">
                            <h4 class="menu_subtitle">Events</h4>
                            <p class="menu_dtl">Organize or find events and other things to do online and nearby.</p>
                        </div>
                    </div>
                    <div class="menu_item">
                        <div class="menuItem_img">
                            <img src="assets/img/job.svg" alt="">
                        </div>
                        <div class="menuItem_text">
                            <h4 class="menu_subtitle">Events</h4>
                            <p class="menu_dtl">Organize or find events and other things to do online and nearby.</p>
                        </div>
                    </div>
                    <div class="menu_item">
                        <div class="menuItem_img">
                            <img src="assets/img/job.svg" alt="">
                        </div>
                        <div class="menuItem_text">
                            <h4 class="menu_subtitle">Events</h4>
                            <p class="menu_dtl">Organize or find events and other things to do online and nearby.</p>
                        </div>
                    </div>
                    <div class="menu_item">
                        <div class="menuItem_img">
                            <img src="assets/img/job.svg" alt="">
                        </div>
                        <div class="menuItem_text">
                            <h4 class="menu_subtitle">Events</h4>
                            <p class="menu_dtl">Organize or find events and other things to do online and nearby.</p>
                        </div>
                    </div>
                </div>

            </div>

            <div class="menu_box">
                <!-- menuBox create -->
                <div class="menuBox_create">
                    <h4 class="menu_title">Create</h4>
                    <div class="menu_item">
                        <div class="menuItem_img">
                            <img src="assets/img/job.svg" alt="">
                        </div>
                        <div class="menuItem_text">
                            <h4 class="menu_subtitle">Events</h4>
                        </div>
                    </div>
                    <div class="menu_item">
                        <div class="menuItem_img">
                            <img src="assets/img/find.svg" alt="">
                        </div>
                        <div class="menuItem_text">
                            <h4 class="menu_subtitle">Events</h4>
                        </div>
                    </div>
                    <div class="menu_item">
                        <div class="menuItem_img">
                            <img src="assets/img/info.svg" alt="">
                        </div>
                        <div class="menuItem_text">
                            <h4 class="menu_subtitle">Events</h4>
                        </div>
                    </div>
                    <div class="menu_item">
                        <div class="menuItem_img">
                            <img src="assets/img/plus.svg" alt="">
                        </div>
                        <div class="menuItem_text">
                            <h4 class="menu_subtitle">Events</h4>
                        </div>
                    </div>
                    <div class="menu_item">
                        <div class="menuItem_img">
                            <img src="assets/img/lock.svg" alt="">
                        </div>
                        <div class="menuItem_text">
                            <h4 class="menu_subtitle">Events</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <!-- <-<-<-<-<-<-<-<-<-<- menu area end <-<-<-<-<-<-<-<-<-<- -->
    <!-- <-<-<-<-<-<-<-<-<-<- LANGUAGE area end <-<-<-<-<-<-<-<-<-<- -->
    <section class="language">
        <p>brave offered in: <span>Bangla</span></p>
    </section>
    <!-- <-<-<-<-<-<-<-<-<-<- language area end <-<-<-<-<-<-<-<-<-<- -->
    
    <!-- ->->->->->->->->->-> JS ->->->->->->->->->-> -->
    <script>
        const wrapper = document.querySelector('.wrapper');
        const menu = document.querySelector('.menu');
        const overlay = document.querySelector('.overlay');
        const activeMenu = document.querySelector('.activeMenu');
        // setting menu -----
        function menuSettings() {
            wrapper.style.filter = 'blur(2px)'
            menu.classList.add('activeMenu');
            overlay.style.display = 'block';
        }
        // menu close -----
        function closeMenu() {
            wrapper.style.filter = 'blur(0)'
            menu.classList.remove('activeMenu');
            overlay.style.display = 'none';
        }
        // overlay -----
        overlay.addEventListener('click', function (){
            menu.classList.remove('activeMenu');
            userId.classList.remove('active_userId');
            wrapper.style.filter = 'blur(0)'
            overlay.style.display = 'none';
        })

        const userId = document.querySelector('.userId');
        // user id -----
        function user() {
            overlay.style.display = 'block';
            overlay.style.background = '#dddddd4b';
            userId.classList.add('active_userId');
        }
    </script>
</body>
</html>